class Solution {
public:
    string largestNumber(vector<int>& nums) {
        string ans = "";
        int n = nums.size();
        vector<string>arr(n);
        for(int i = 0;i<n;i++){
            arr[i] = to_string(nums[i]);
        }
        sort(arr.begin(), arr.end(),[](const string &a, const string &b){
            return (b+a)<(a+b);
        });
        if(arr[0] == "0"){
            return "0";
        }
        for(auto s : arr){
            ans+= s;
        }
        return ans;
    }
};
