struct Node{
    unordered_map<int,Node*> links;
    bool containsKey(char ch){
        return links[ch]!=NULL;
    }
    void put(char ch, Node* node){
        links[ch] = node;
    }
    Node* get(char ch){
        return links[ch];
    }
};

int countDistinctSubstrings(string &s) {
    // Your code here
    int n =  s.length();
    int ctr = 0;
    Node* root = new Node();
    for(int i = 0;i<n;i++){
        Node* node = root;
        for(int j = i;j<n;j++){
            if(!node->containsKey(s[j])){
                node->put(s[j],new Node());
                ctr++;
            }
            node = node->get(s[j]);
        }
    }
    return ctr+1;
    
}
