// Remove duplictes such that each unique element appears at most twice(leetcode 80)
class Solution{
    public: 
    int RemoveDuplicatesII(vector<int>&arr){
        int n = arr.size();
        int i = 2;
        if(n<2){
            return n;
        }
        for(int j = 2; j<n; j++){
            if(arr[i-2]!= arr[j]){
                arr[i] = arr[j];
                i++;
            }
        }
        return i;
    }
};
//Remove duplicates such that each element appears exactly once(leetcode 26) 
class Solution{
    public: 
    int RemoveDuplicatesII(vector<int>&arr){
        int n = arr.size();
        int i = 0;
        for(int j = 1; j<n; j++){
            if(arr[i]!= arr[j]){
                arr[i+1] = arr[j];
                i++;
            }
        }
        return i+1;
    }
};
  
    
    
