class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int,int>mp;
        int rem = 0;
        for(int i = 0;i<n;i++){
            rem+= (nums[i]%k + k);
            rem = rem%k;
            mp[rem]++;
        }
        int ans = 0;
        for(auto it: mp){
            int x = it.second;
            if(it.first == 0){
                ans+= (x*(x+1))/2;
            }
            else {
                x-= 1;
                ans+= (x*(x+1))/2;
            }
        }
        return ans;
    }
};
